<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Febby Gunawan - Google-Copy</title>
    <meta name="description" content="Google Search Clone">
    <meta name="author" content="Febby Gunawan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/google.css">
</head>

<body>
    <div class="wrapper">
        <!-- right navigation -->
        <nav>
            <ul>
                <li><a href="#">+You</a>
                </li>
                <li><a href="#">Gmail</a>
                </li>
                <li><a href="#">Images</a>
                </li>
                <li class="apps">
                    <a href="#"></a>
                </li>
                <li><a href="#" class="sign_in">Sign in</a>
                </li>
            </ul>
        </nav>

        <!-- google stuff -->
        <section id="main">
            <img id="google-icon" alt="Google" src="img/google-logo.png">

            <form method="get" action="http://www.google.com">
                <input type="text" id="search-box" value="" name="query" x-webkit-speech>

                <input type="submit" class="btn-basic btn-round-border" value="Google Search">

                <input type="submit" class="btn-basic btn-round-border" value="I'm Feeling lucky">
            </form>
        </section>
    </div>

    <!-- footer thingy -->
    <footer>
        <div class="left">
            <a href="#" class="nav-link">Advertising</a>
            <a href="#" class="nav-link">Business</a>
            <a href="#" class="nav-link">About</a>
        </div>

        <div class="right">
            <a href="#" class="nav-link">Privacy & Terms</a>
            <a href="#" class="nav-link">Settings</a>
        </div>
    </footer>
</body>

</html>
